.container {
    height: calc(52.5vh - 1em);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.table {
    max-height: calc(45vh - 4em);
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    border-radius: .5em;
    border: 1px solid var(--wb200);
    overflow-x: hidden;
    overflow-y: auto;
}

.thead {
    background-color: var(--wb100);
}

.rowh {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 2fr 1fr;
    grid-template-rows: repeat(1fr);
    text-align: left;
    padding: .5em;
    border-bottom: 1px solid var(--wb200);
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 2fr 1fr;
    grid-template-rows: repeat(1fr);
    text-align: left;
    padding: .75em;
    border-bottom: 1px solid var(--wb200);
}

.row:nth-last-child(1) {
    border: none;
}

.td {
    display: flex;
    align-items: center;
    gap: .75em;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.username {
    font-size: .85em;
    color: var(--wb800);
}

.tel {
    font-size: .625em;
    color: var(--wb400);
}

.th {
    color: var(--wb500);
    font-weight: 300;
    font-size: .85em;
}

.card {
    height: 4em;
    width: 100%;
    border-top: 2px solid var(--wb100);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}

.card:nth-child(1) {
    border: none;
}

.member {
    display: flex;
    align-items: center;
    gap: 1em;
    color: var(--wb700);
}

.img {
    height: 2.25em;
    width: 2.25em;
    object-fit: cover;
    border-radius: 50%;
}

.name {
    font-size: 1.15em;
    font-weight: 300;
}

.mail {
    color: var(--wb500);
    font-weight: 300;
    font-size: .875em;
}

.role-0 {
    font-weight: 300;
    padding: .125em .375em;
    background-color: #87ceeb2d;
    color: #87ceeb;
    border-radius: .25em;
    font-size: .85em;
}

.role-1 {
    font-weight: 300;
    padding: .125em .375em;
    background-color: #ee30002d;
    color: #ee3000;
    border-radius: .25em;
    font-size: .85em;
}

.role-2 {
    font-weight: 300;
    padding: .125em .375em;
    background-color: #ffbb002d;
    color: #ffbb00;
    border-radius: .25em;
    font-size: .85em;
}

.role-3 {
    font-weight: 300;
    padding: .125em .375em;
    background-color: var(--wb200);
    color: var(--wb600);
    border-radius: .25em;
    font-size: .85em;
}

.icons {
    display: flex;
    align-items: center;
    gap: 1em;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    font-size: 1.25em;
    color: var(--wb400);
    padding: .25em;
}