.sidebarContainer {
  background-color: var(--bb);
  width: 5em;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: 30vh 8vh 8vh 8vh 8vh 8vh 30vh;
  align-items: center;
  user-select: none;
  overflow: hidden;
  user-select: none;
}

.activeIcon {
  height: 2em;
  transition: 0.5s;
  z-index: 1;

  background-color: var(--b);
}

.activeIcon svg {
  /* height: 3.5em; */
  color: var(--color500);
  /* font-size: 2em; */
}

.sbIcon {
  color: var(--w);
  font-size: 2em;
  height: 3.5em;
  z-index: 2;
  transition: 0.5s;
}

.sbIcon svg {
  color: var(--w);
}

.icon-1 {
  grid-row: 1;
}

.icon-2 {
  grid-row: 2;
  font-size: 2.5em;
}

.icon-3 {
  grid-row: 3;
}

.icon-4 {
  grid-row: 4;
}

.icon-5 {
  grid-row: 5;
}

.icon-6 {
  grid-row: 6;
}

.icon-7 {
  grid-row: 7;
  color: var(--red);
  cursor: pointer;
}

.sidebar-link {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.span {
  position: absolute;
  background-color: var(--wb150);
  top: 31vh;
  left: 0.55em;
  height: 6vh;
  width: 4.5em;
  border-top-left-radius: 2em;
  border-bottom-left-radius: 2em;
  transition: 0.5s;
  z-index: 0 !important;
}

.icon-2-span {
  background-color: var(--b);
  z-index: 0;
}

.icon-3-span {
  transform: translateY(8vh);
}

.icon-4-span {
  transform: translateY(16vh);
}

.icon-5-span {
  transform: translateY(24vh);
}

.icon-6-span {
  transform: translateY(32vh);
}

.login {
  display: none;
}

.logo {
  height: 80%;
  width: 60%;
  object-fit: contain;
}
