.container {
    background-color: var(--bb);
    width: 5em;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-rows: 30vh 8vh 8vh 8vh 8vh 8vh 30vh;
    align-items: center;
    user-select: none;
    overflow: hidden;
    user-select: none;
}

.active_icon {
    color: var(--color500) !important;
    font-size: 2em;
    height: 3.5em;
    transition: .5s;
    z-index: 1;
}

.sidebar_icon {
    color: var(--w) !important;
    font-size: 2em;
    height: 3.5em;
    z-index: 2;
    transition: .5s;
}

.icon_1 {
    grid-row: 1;
}

.icon_2 {
    grid-row: 2;
    font-size: 2.5em;
}

.icon_3 {
    grid-row: 3;
}

.icon_4 {
    grid-row: 4;
}

.icon_5 {
    grid-row: 5;
}

.icon_6 {
    grid-row: 6;
}

.icon_7 {
    grid-row: 7;
    color: var(--red) !important;
    cursor: pointer;
}

.sidebar_link {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.span {
    position: absolute;
    background-color: var(--wb150);
    top: 31vh;
    left: 0.55em;
    height: 6vh;
    width: 4.5em;
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
    transition: 0.5s;
    z-index: 0 !important;
}

.icon_2_span {
    background-color: var(--b);
    z-index: 0;
}

.icon_3_span {
    transform: translateY(8vh);
}

.icon_4_span {
    transform: translateY(16vh);
}

.icon_5_span {
    transform: translateY(24vh);
}

.icon_6_span {
    transform: translateY(32vh);
}

.login {
    display: none;
}

.logo {
    height: 80%;
    width: 60%;
    object-fit: contain;
}